{
  "name": "List App",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    
    "jquery": "~2.1.1",
    "jquery.cookie": "latest",
    "angular": "~1.2.18",
    "angular-base64": "latest",
    "angular-mocks": "~1.2.1",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-animate": "latest",
    "angular-ui-router": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest"
  }
}

