{
  "name": "list",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-watch": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "description": "List Project",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "/Users/seanmcmahon/Sites/testDev/list"
  },
  "author": "Sean McMahon",
  "license": "BSD-2-Clause"
}
